# FacebookTestAPI

./: pom.xml
src/main/java/pl/facebookApi/: FacebookApiApplication.java
src/main/java/pl/facebookApi/controller/: FBApiController.java
src/main/java/pl/facebookApi/service/: FBConnectionService.java
src/main/resources/: application.yml
